# README #

###Simple data processing with MapReduce###
This assignment is divided into three parts and nine tasks. The first part
deals with taking messy Web data, cleaning it up and performing simple queries
over it. The second part focuses on how huge matrices can be transposed by
using MAPREDUCE. Finally, the last part deals with how a relational join operation
should be done by using MAPREDUCE. 